# pi-67-desktop

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  DESIGN.dark.md  DESIGN.md  Directory.Build.props  Directory.Packages.props  PRODUCT.md  Pi67.Desktop.slnx  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  electron-builder.yml  global.json  knip.json  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  tsconfig.tests.json  vitest.config.ts
.github/workflows/: ci.yml  release-alpha.yml  release.yml  unsigned-preview.yml
apps/agent-host/: package.json
apps/desktop/: package.json  tsconfig.json
apps/renderer/: index.html  package.json  tsconfig.json  vite.config.ts
docs/adr/: 0001-electron-sdk-runtime.md  0001-native-windows-stack.md  0002-real-pi-runtime.md  0003-project-trust-and-tool-approval.md  0004-framework-dependent-deployment.md  0005-wix-5-toolchain.md  0006-rust-adoption-gate.md
docs/architecture/: layers.md  processes-and-protocol.md
docs/compatibility/: pi-sdk.md  runtime-matrix.md
docs/provenance/: peak-code-reference.md
docs/release/: alpha.md  signing.md  versioning.md
docs/testing/: performance.md  windows-release-evidence.md
eng/: version.json
eng/compatibility/: compatibility.json
eng/dev/: start.mjs
eng/packaging/: bootstrap-inventory.json  build.ps1  generate-icon.mjs  package-native-unsigned.mjs  package-native-unsigned.test.mjs  prepare-prerequisites.ps1  smoke-packaged-electron.mjs
eng/performance/: check-artifact-budget.mjs  measure-electron.mjs  measure-renderer.mjs  packaged-code-highlight.mjs  performance-contract.mjs  performance-contract.test.mjs  prepare-packaged-app.mjs  renderer-code-highlight.mjs
eng/quality/: check-architecture.mjs  check-production-transport.mjs  check-structure.mjs
eng/release/: generate-checksums.mjs  generate-manifest.mjs  generate-provenance.mjs  generate-release-manifest.mjs  generate-sbom.mjs  release-artifact-contract.mjs  release-artifact-contract.test.mjs  source-revision.mjs  unsigned-preview-artifacts.mjs  unsigned-preview-artifacts.test.mjs  verify-artifacts.mjs  verify-no-embedded-pi.mjs  verify-release-artifacts.mjs  verify-version-tag.mjs
eng/version/: sync-version.mjs  verify-version.mjs  version-contract.mjs  version-contract.test.mjs
extensions/pi67-desktop-safety/: package.json
installer/Pi67.Desktop.Bundle/: Bundle.wxs  Pi67.Desktop.Bundle.wixproj  packages.lock.json
installer/Pi67.Desktop.Msi/: Package.wxs  Pi67.Desktop.Msi.wixproj
installer/Pi67.Desktop.RuntimeBootstrap/: Pi67.Desktop.RuntimeBootstrap.csproj  Program.cs  packages.lock.json
licenses/: MapleMono-OFL-1.1.txt
openspec/: project.md
src/Pi67.Desktop.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pi67.Desktop.App.csproj  app.manifest  packages.lock.json
src/Pi67.Desktop.App/Controls/: NativeMarkdownView.cs
src/Pi67.Desktop.App/Converters/: BooleanToVisibilityConverter.cs
src/Pi67.Desktop.App/Services/: WinUiShellTextProvider.cs
src/Pi67.Desktop.App/Strings/en-US/: Resources.resw
src/Pi67.Desktop.App/Strings/zh-CN/: Resources.resw
src/Pi67.Desktop.App/Styles/: Controls.xaml  SemanticTokens.xaml
src/Pi67.Desktop.App/Views/: ShellPage.xaml  ShellPage.xaml.cs
src/Pi67.Desktop.Application/: OperationResult.cs  Pi67.Desktop.Application.csproj  packages.lock.json
src/Pi67.Desktop.Application/Bootstrap/: BootstrapContracts.cs
src/Pi67.Desktop.Application/Diagnostics/: DiagnosticContracts.cs
src/Pi67.Desktop.Application/PiControl/: PiControlContracts.cs
src/Pi67.Desktop.Application/Runtime/: PiRpcContracts.cs  PiRuntimeContracts.cs
src/Pi67.Desktop.Application/Sessions/: PiSessionContracts.cs
src/Pi67.Desktop.Application/Trust/: ToolApprovalPolicy.cs
src/Pi67.Desktop.Domain/: Pi67.Desktop.Domain.csproj
src/Pi67.Desktop.Infrastructure.Windows/: Pi67.Desktop.Infrastructure.Windows.csproj  packages.lock.json
src/Pi67.Desktop.Infrastructure.Windows/Bootstrap/: WindowsBootstrapCoordinator.cs  WindowsCommandRunner.cs
src/Pi67.Desktop.Infrastructure.Windows/PiControl/: NodePiControlBridge.cs  NodePiControlBridgeFactory.cs
src/Pi67.Desktop.Infrastructure.Windows/Processes/: WindowsJobObject.cs  WindowsPiRpcProcess.cs
src/Pi67.Desktop.Infrastructure.Windows/Runtime/: WindowsPiRuntimeLocator.cs
src/Pi67.Desktop.Infrastructure.Windows/Storage/: SqliteSessionProjectionStore.cs
src/Pi67.Desktop.PiRpc/: Pi67.Desktop.PiRpc.csproj  packages.lock.json
src/Pi67.Desktop.PiRpc/Framing/: JsonlFramingExceptions.cs  LfJsonlFrameReader.cs
src/Pi67.Desktop.PiRpc/Protocol/: PiRpcProtocolException.cs
src/Pi67.Desktop.PiRpc/Sessions/: PiSessionSupervisor.cs
src/Pi67.Desktop.PiRpc/Transport/: IPiRpcProcess.cs  PiRpcTransport.cs
src/Pi67.Desktop.Presentation/: Pi67.Desktop.Presentation.csproj  PresentationAssemblyMarker.cs  packages.lock.json
src/Pi67.Desktop.Presentation/Shell/: ExtensionUiRequest.cs  ShellItems.cs  ShellText.cs  ShellViewModel.cs
tests/Pi67.Desktop.App.StaticTests/: Pi67.Desktop.App.StaticTests.csproj  XamlGeneratedStubs.cs  packages.lock.json
tests/Pi67.Desktop.Application.Tests/: Pi67.Desktop.Application.Tests.csproj  packages.lock.json
tests/Pi67.Desktop.Application.Tests/Trust/: BalancedToolApprovalPolicyTests.cs
tests/Pi67.Desktop.Architecture.Tests/: LayerDependencyTests.cs  Pi67.Desktop.Architecture.Tests.csproj  RepositoryGovernanceTests.cs  packages.lock.json
tests/Pi67.Desktop.Infrastructure.Windows.Tests/: Pi67.Desktop.Infrastructure.Windows.Tests.csproj  packages.lock.json
tests/Pi67.Desktop.Infrastructure.Windows.Tests/Bootstrap/: WindowsBootstrapCoordinatorTests.cs
tests/Pi67.Desktop.Infrastructure.Windows.Tests/PiControl/: NodePiControlBridgeLifecycleTests.cs
tests/Pi67.Desktop.Infrastructure.Windows.Tests/Runtime/: WindowsPiRuntimeLocatorTests.cs
tests/Pi67.Desktop.Infrastructure.Windows.Tests/Storage/: SqliteSessionProjectionStoreTests.cs
tests/Pi67.Desktop.UiTests/: Pi67.Desktop.UiTests.csproj  ShellAccessibilitySmokeTests.cs  packages.lock.json
(+75 files in other folders)
