<Solution>
  <Folder Name="/src/">
    <Project Path="src/Pi67.Desktop.Domain/Pi67.Desktop.Domain.csproj" />
    <Project Path="src/Pi67.Desktop.Application/Pi67.Desktop.Application.csproj" />
    <Project Path="src/Pi67.Desktop.PiRpc/Pi67.Desktop.PiRpc.csproj" />
    <Project Path="src/Pi67.Desktop.Infrastructure.Windows/Pi67.Desktop.Infrastructure.Windows.csproj" />
    <Project Path="src/Pi67.Desktop.Presentation/Pi67.Desktop.Presentation.csproj" />
    <Project Path="src/Pi67.Desktop.App/Pi67.Desktop.App.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Pi67.Desktop.Domain.Tests/Pi67.Desktop.Domain.Tests.csproj" />
    <Project Path="tests/Pi67.Desktop.Application.Tests/Pi67.Desktop.Application.Tests.csproj" />
    <Project Path="tests/Pi67.Desktop.PiRpc.Tests/Pi67.Desktop.PiRpc.Tests.csproj" />
    <Project Path="tests/Pi67.Desktop.Infrastructure.Windows.Tests/Pi67.Desktop.Infrastructure.Windows.Tests.csproj" />
    <Project Path="tests/Pi67.Desktop.Presentation.Tests/Pi67.Desktop.Presentation.Tests.csproj" />
    <Project Path="tests/Pi67.Desktop.Architecture.Tests/Pi67.Desktop.Architecture.Tests.csproj" />
    <Project Path="tests/Pi67.Desktop.IntegrationTests/Pi67.Desktop.IntegrationTests.csproj" />
    <Project Path="tests/Pi67.Desktop.UiTests/Pi67.Desktop.UiTests.csproj" />
    <Project Path="tests/Pi67.Desktop.App.StaticTests/Pi67.Desktop.App.StaticTests.csproj" />
  </Folder>
  <Folder Name="/installer/">
    <Project Path="installer/Pi67.Desktop.RuntimeBootstrap/Pi67.Desktop.RuntimeBootstrap.csproj" />
    <Project Path="installer/Pi67.Desktop.Msi/Pi67.Desktop.Msi.wixproj" />
    <Project Path="installer/Pi67.Desktop.Bundle/Pi67.Desktop.Bundle.wixproj" />
  </Folder>
</Solution>
