<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Pi67.Desktop.Presentation</RootNamespace>
    <AssemblyName>Pi67.Desktop.Presentation</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Pi67.Desktop.Application/Pi67.Desktop.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>
</Project>
