<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Pi67.Desktop.PiRpc</RootNamespace>
    <AssemblyName>Pi67.Desktop.PiRpc</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Pi67.Desktop.Application/Pi67.Desktop.Application.csproj" />
  </ItemGroup>
</Project>
