<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
    <EnablePriGenTooling>false</EnablePriGenTooling>
    <ExpandPriResources>false</ExpandPriResources>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../src/Pi67.Desktop.App/Controls/NativeMarkdownView.cs" Link="Controls/NativeMarkdownView.cs" />
    <Compile Include="../../src/Pi67.Desktop.App/Converters/BooleanToVisibilityConverter.cs" Link="Converters/BooleanToVisibilityConverter.cs" />
    <Compile Include="../../src/Pi67.Desktop.App/MainWindow.xaml.cs" Link="MainWindow.xaml.cs" />
    <Compile Include="../../src/Pi67.Desktop.App/Services/WinUiShellTextProvider.cs" Link="Services/WinUiShellTextProvider.cs" />
    <Compile Include="../../src/Pi67.Desktop.App/Views/ShellPage.xaml.cs" Link="Views/ShellPage.xaml.cs" />
    <Compile Include="XamlGeneratedStubs.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Pi67.Desktop.Presentation/Pi67.Desktop.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>
</Project>
