<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <RootNamespace>Pi67.Desktop.App</RootNamespace>
    <AssemblyName>Pi67.Desktop.App</AssemblyName>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Release'">true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Pi67.Desktop.Application/Pi67.Desktop.Application.csproj" />
    <ProjectReference Include="../Pi67.Desktop.Infrastructure.Windows/Pi67.Desktop.Infrastructure.Windows.csproj" />
    <ProjectReference Include="../Pi67.Desktop.PiRpc/Pi67.Desktop.PiRpc.csproj" />
    <ProjectReference Include="../Pi67.Desktop.Presentation/Pi67.Desktop.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../Pi67.Desktop.PiBridge/dist/**" Link="Bridge/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../extensions/pi67-desktop-safety/dist/**" Link="Extensions/pi67-desktop-safety/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../eng/compatibility/compatibility.json" Link="Manifests/compatibility.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../eng/packaging/bootstrap-inventory.json" Link="Manifests/bootstrap-inventory.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
